{
  "name": "devkick",
  "version": "1.0.7",
  "description": "A colorful, interactive CLI to kickstart developer environments.",
  "main": "src/devkick.js",
  "bin": {
    "devkick": "./bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js"
  },
  "keywords": ["cli", "developer", "startup", "devops", "bootstrap"],
  "author": "Joshua Paulsen",
  "license": "MIT",
  "homepage": "https://www.therisecollection.co/portfolio/devkick",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheRiseCollection/dev-kick-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/TheRiseCollection/dev-kick-plugin/issues"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "inquirer": "^8.2.6",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}